{
  "private": true,
  "name": "@live-replica/live-replica",
  "type": "module",
  "version": "0.9.66",
  "description": "real-time objects replica syncing",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "bootstrap-install": "npm install && lerna bootstrap --no-ci",
    "bootstrap-ci": "npm ci && lerna bootstrap",
    "build": "lerna run build --stream",
    "test": "jest --detectOpenHandles",
    "pack": "npm version patch && npm pack"
  },
  "repository": "git+https://github.com/barakedry/live-replica",
  "keywords": [
    "state",
    "sync",
    "state syncing",
    "reactive",
    "reactive state",
    "real-time",
    "replica",
    "live-replica",
    "patch",
    "merge",
    "diff",
    "delta"
  ],
  "author": "Barak Edry",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/barakedry/live-replica/issues"
  },
  "homepage": "https://github.com/barakedry/live-replica/",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1",
    "babel-jest": "^29.7.0",
    "jest": "latest",
    "lerna": "6.6.2",
    "lit": "latest",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.1",
    "lodash-es": "latest"
  },
  "main": "index.js",
  "types": "./packages/types/index.d.ts",
  "bundleDependencies": [
    "@msgpack/msgpack",
    "lodash-es"
  ]
}
